body
	margin: 0

.main_header
	display: flex
	width: 100%
	background-color: black
	justify-content: center
	justify-content: space-between
	margin: 0

.main_header > div 
	display: flex
	align-items: center

.main_header > div > input
	width: 90%
	border-radius: 5px
	height: 40px

.main_header > div > button
	background-color: orange
	border-radius: 5px
	height: 45px

.main_header > div > a 
	color: white
	text-decoration: none
	margin: 8px

.block-a
	width: 25%

.block-b
	width: 50%

.navbar
	background-color: darkgrey
	margin: 0
	height: 50px
	display: flex
	align-items: center
	justify-content: center

.navbar > ul 
	display: flex
	justify-content: center
	list-style: none
	margin: 0
	
.navbar > ul > li > a
	color: lightgrey
	text-decoration: none
	margin: 5px


	