$reset_margin: 0
    
body,
html
    margin: 0
    padding: 0
    height: 100%

.main_header
    background-image: url("img/header.jpg")
    height: 500px

// nav
//     background-color: $main_color

ul
    display: flex
    list-style: none
    align-items: center
    margin: $reset_margin
    height: 70px
    padding-left: 0

ul a
    padding: 5px
    text-decoration: none
    color: black
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-weight: 800

.main_header h1
    margin: $reset_margin